

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>

</title>
    <style type="text/css">
        .auto-style10 {
            width: 59px;
        }
        .auto-style11 {
            width: 30px;
            height: 30px;
        }
        .auto-style12 {
            width: 59px;
            height: 25px;
        }
        .auto-style16 {
            height: 34px;
        }
        .auto-style17 {
            width: 104px;
        }
        .auto-style18 {
            height: 34px;
            width: 104px;
        }
        .auto-style19 {
            height: 25px;
            width: 104px;
        }
        .auto-style9 {
            width: 29px;
            height: 27px;
            margin-right: 0px;
        }
        .auto-style15 {
            width: 59px;
            height: 34px;
        }
        .auto-style14 {
            width: 30px;
            height: 30px;
        }
        .auto-style13 {
            height: 25px;
        }
        .auto-style24 {
            width: 188px;
        }
        .auto-style23 {
            width: 130px;
            height: 137px;
        }
        .auto-style20 {
            width: 245px;
        }
        .auto-style21 {
            width: 630px;
        }
        .auto-style25 {
            width: 442px;
            height: 276px;
        }
        .auto-style26 {
            width: 245px;
            height: 210px;
        }
        .auto-style27 {
            width: 630px;
            height: 210px;
        }
        .auto-style28 {
            height: 210px;
        }
        .auto-style29 {
            width: 245px;
            height: 453px;
        }
        .auto-style30 {
            width: 630px;
            height: 453px;
        }
        .auto-style31 {
            height: 453px;
        }
    </style>
</head>
<body>
    <form method="post" action="./登录.html" id="form2">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTQ5MDIzNjI3ZGQVzvNKePYgVh4cH40geCImb+PGlIDgzaK9OH62Wv7/sg==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1D4A38B7" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAYPZhRxkHQp75DNXQwUvFuvVK7BrRAtEiqu9nGFEI+jB3Y2+Mc6SrnAqio3oCKbxYab3hiEVkdUGmWqs8znSx6WAv40DHFcQ/NE7tJUnABeyR/7zlgTREMbJpstoKjs24vrvvz8VBa464KRlDCiU/756dekPuUsj4em05eoe2gUAw==" />
        <table style="width: 100%; height: 297px;">
            <tr>
                <td style="background-color: #3399FF" class="auto-style24">
                    <img alt="" class="auto-style23" src="Interface/AR%20(5).png" /> </td>
                <td style="background-color: #3399FF; font-family: 黑体; color: #FFFFFF; font-size: 70px;">&nbsp;&nbsp;Campus&nbsp; Navigation</td>
            </tr>
        </table>
        
    <div style="height: 521px">
        <table style="width: 100%; height: 914px; background-color: #99CCFF;">
            <tr>
                <td class="auto-style26"></td>
                <td class="auto-style27"></td>
                <td class="auto-style28"></td>
            </tr>
            <tr>
                <td class="auto-style29">
                    <img alt="" class="auto-style25" src="Interface/xiaoren.jpg" /></td>
                <td class="auto-style30">
                    <table style="width:100%;">
                        <tr>
                            <td style="text-align: right; font-variant: small-caps; color: #FFFF00" class="auto-style10">
                                <img alt="" class="auto-style9" src="Interface/zhuce%20(1).png" /></td>
                            <td style="text-align: left; font-variant: small-caps; color: #000000; font-family: 楷体; font-size: 20px;" class="auto-style17">用户名：</td>
                            <td>
                                <input name="txtUsername" type="text" id="txtUsername" style="margin-left: 2px" />
                                &nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td style="text-align: right; font-variant: small-caps; color: #FFFF00" class="auto-style15">
                                <img alt="" class="auto-style11" src="Interface/mimasuo%20(1).png" /></td>
                            <td style="text-align: left; font-variant: small-caps; color: #000000; font-family: 楷体; font-size: 20px;" class="auto-style18">密&nbsp;码：</td>
                            <td class="auto-style16">
                                <input name="txtPassword" type="password" id="txtPassword" />
                                &nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td style="text-align: right; font-variant: small-caps; color: #FFFF00" class="auto-style12">
                                <img alt="" class="auto-style14" src="Interface/mimasuo%20(1).png" /></td>
                            <td style="text-align: left; font-variant: small-caps; color: #000000; font-family: 楷体; font-size: 20px;" class="auto-style19">确认密码：</td>
                            <td class="auto-style13">
                                <input name="txtPassword0" type="password" id="txtPassword0" />
                                &nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td style="text-align: right; font-variant: small-caps; color: #FFFF00" class="auto-style10">&nbsp;</td>
                            <td style="text-align: left; font-variant: small-caps; color: #000000; font-family: 楷体;" class="auto-style17">&nbsp;</td>
                            <td>
                                <input type="submit" name="btnRegister" value="注册" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnRegister&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnRegister" />&nbsp;
                                <input type="submit" name="btnReturn" value="返回" id="btnReturn" />
                            </td>
                            
                        </tr>
                    </table>
                </td>
                <td class="auto-style31"></td>
            </tr>
            <tr>
                <td class="auto-style20">&nbsp;</td>
                <td class="auto-style21">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table style="width: 100%; height: 443px;">
            <tr>
                <td style="background-color: #3399FF">&nbsp;</td>
            </tr>
        </table>
        
    </div>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>

